# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 637005
cmd:  ./trials
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 29050
desc: Trigger: Program termination

positions: line
events: Ir
summary: 142137


ob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
fl=(96) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(159) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(61) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(153) /build/glibc-SzIz7B/glibc-2.31/nptl/register-atfork.c
fn=(528) __unregister_atfork
79 6
+1 6
fi=(154) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(153)
+35 2
-14 4
+38 8
+1 4

fl=(65) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(159)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(86) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(79) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(160) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(94) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(160)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(161) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(92)
-1 1

fl=(150) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(498) __call_tls_dtors
145 4
+1 4
+18 4

fl=(67) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(161)
+1 3
-2 5
fe=(67)
+1 1

fl=(99) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(161)
+1 3
-2 5
fe=(99)
+1 1

fl=(122) /build/glibc-SzIz7B/glibc-2.31/ctype/ctype-info.c
fn=(368) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(129) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_atexit.c
fn=(400) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(396) __cxa_atexit
69 6
-28 3
+2 1
fi=(130) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(129)
-4 2
fi=(130)
+4 2
fe=(129)
-3 2
cfn=(400)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(90) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(161)
+3 3
-2 5
fe=(90)
-1 1

fl=(83) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(100) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(162) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(100)
-1 1

fl=(131) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(414) _setjmp
28 1
+2 1
+2 1
cfi=(132) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(416) __sigsetjmp
calls=1 -2 
* 31

fl=(152) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c
fn=(524) __cxa_finalize
30 18
+3 2
fi=(130)
+14 2
fe=(152)
-14 4
fi=(130)
+14 4
+4 2
fe=(152)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(153)
cfn=(528)
calls=2 -28 
* 34
+2 8
+1 16

fl=(68) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(163) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(68)
+1 2

fl=(91) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(162)
+1 4
fe=(91)
-1 1

fl=(139) /build/glibc-SzIz7B/glibc-2.31/stdlib/random_r.c
fn=(440) random_r
354 2
+3 8
+5 2
-2 2
+2 4
+8 2
+1 2
+1 2
+3 4
+3 4
-3 2
+2 4
+2 4
+8 4
+3 4
+3 2
-3 2
+8 2
-8 2
+8 6

fl=(73) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(161)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(159)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(149) /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c
fn=(496) __run_exit_handlers
40 11
+5 3
+11 3
fi=(130)
-9 1
fe=(149)
+9 3
fi=(130)
-9 1
fe=(149)
+9 2
fi=(130)
-9 2
fe=(149)
+12 2
+2 5
+51 1
fi=(130)
-65 1
fe=(149)
+65 2
fi=(130)
-65 1
fe=(149)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(151) /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c
cfn=(502) _dl_fini
calls=1 -78 
* 940
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(155) /build/glibc-SzIz7B/glibc-2.31/libio/genops.c
cfn=(560) _IO_cleanup
calls=1 863 
* 207
* 3
+2 2
cfi=(158) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(572) _Exit
calls=1 27 
* 6
-86 1
cfi=(150)
cfn=(498)
calls=1 +99 
* 12
* 1

fn=(494) exit
138 3
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -99 
* 1267

fl=(64) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(162)
+1 4
fe=(64)
-1 1

fl=(88) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(77) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(163)
+1 6
-2 10
fe=(77)
+1 2

fl=(87) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(160)
+1 5
fe=(87)
-1 1

fl=(119) /build/glibc-SzIz7B/glibc-2.31/csu/init-first.c
fn=(360) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120) /build/glibc-SzIz7B/glibc-2.31/misc/init-misc.c
cfn=(362) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(122)
cfn=(368)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(124) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(372) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(374) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(374)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(374)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(376) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(374)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(376)
calls=3 132 
* 960
+2 6
+3 21
cfn=(376)
calls=3 132 
* 308
+2 6
+19 33

fl=(128) /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c
fn=(394) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(129)
cfn=(396)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6) /afs/.ir.stanford.edu/users/j/i/jiez0723/cs107/lab7/trials
cfi=(127) ???
cfn=(402) __libc_csu_init
calls=1 0 
* 52
+4 4
+15 2
+12 2
cfi=(131)
cfn=(414)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(134) /afs/.ir/users/j/i/jiez0723/cs107/lab7/trials.c
cfn=(420) main
calls=1 55 
* 4165
+34 2
cfi=(149)
cfn=(494)
calls=1 138 
* 1275

fl=(133) /build/glibc-SzIz7B/glibc-2.31/setjmp/sigjmp.c
fn=(418) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(121) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(366) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(137) /build/glibc-SzIz7B/glibc-2.31/stdlib/rand.c
fn=(434) rand
26 4
+1 2
cfi=(138) /build/glibc-SzIz7B/glibc-2.31/stdlib/random.c
cfn=(436) random
calls=2 288 
* 110
+1 4

fl=(75) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 1
fi=(76) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(97) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(89) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(161)
+3 3
-2 5
fe=(89)
-1 1

fl=(123) /build/glibc-SzIz7B/glibc-2.31/libio/vtables.c
fn=(370) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(66) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(161)
+4 3
-2 5
fe=(66)
-2 1

fl=(71) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(80) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(162)
+1 4
fe=(80)
-1 1

fl=(93) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(163)
+3 3
-2 5
fe=(93)
-1 1

fl=(69) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(163)
+2 3
-2 6
fe=(69)

fl=(95) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(159)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(63) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(159)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(120)
fn=(362)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2) ???
cfi=(18) ???
cfn=(364) 0x00000000049c85e0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(84) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(132)
fn=(416)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(133)
cfn=(418)
calls=1 -56 
* 9

fl=(155)
fn=(560)
863 2
+3 1
-3 9
+3 1
cfn=(562) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(156) /build/glibc-SzIz7B/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(155)
787 2
+3 1
-3 2
+3 2
fi=(157) /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h
941 2
fe=(155)
807 1
fi=(157)
941 1
fe=(155)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(562)
686 12
+5 4
+1 6
fi=(156)
47 2
fe=(155)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(157)
941 3
fe=(155)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(158)
fn=(572)
27 3
+4 1
+2 2

fl=(70) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(138)
fn=(436)
288 10
+3 6
fi=(130)
47 4
fe=(138)
293 6
cfi=(139)
cfn=(440)
calls=2 +61 
* 64
+2 8
+3 4
-1 2
+1 6

fl=(74) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(82) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

ob=(6)
fl=(134)
fn=(482) two_to_power_A
14 1
+1 5
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(144) /build/glibc-SzIz7B/glibc-2.31/math/./w_pow_template.c
cfn=(468) pow@@GLIBC_2.29
calls=1 +16 
* 126
* 1
* 1
+1 2

fn=(490) two_to_power_C
26 1
-1 1
+1 94
+1 46
-1 92
+4 2

fn=(492) two_to_power_D
34 3
+1 1

fn=(486) two_to_power_B
19 1
+1 4
cob=(4)
cfi=(142) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/e_exp2.c
cfn=(456) exp2@@GLIBC_2.29
calls=1 +71 
* 42
* 1
* 1
+1 2

fn=(420)
55 3
+1 1
cob=(1)
cfi=(135) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(428) _dl_runtime_resolve_xsave
calls=1 +11 
* 748
* 5
* 3
cfn=(442) warmup_lib
calls=1 -6 
* 2827
+3 1
cob=(3)
cfi=(137)
cfn=(434)
calls=1 -33 
* 60
* 1
* 1
+2 1
-3 1
+3 1
+1 60
cfn=(492)
calls=1 -28 
* 4
cfn=(490)
calls=1 -36 
* 236
cfn=(486)
calls=1 -43 
* 51
cfn=(482)
calls=1 -48 
* 136
* 4
-1 14
+4 3
+1 4

fn=(442)
50 1
+2 3
cob=(1)
cfi=(135)
cfn=(428)
calls=1 +15 
* 778
* 5
* 3
cob=(1)
cfi=(135)
cfn=(428)
calls=1 +15 
* 650
* 5
* 3
cob=(1)
cfi=(135)
cfn=(428)
calls=1 +15 
* 685
* 5
* 2
cob=(1)
cfi=(135)
cfn=(428)
calls=1 +15 
* 679
* 5
* 1
+1 2

fl=(127)
fn=(504) 0x0000000000401130
0 6
cfn=(508) 0x00000000004010c0
calls=1 0 
0 4
0 3

fn=(508)
0 4

fn=(402)
0 15
cob=(2)
cfi=(18)
cfn=(404) 0x0000000000401000
calls=1 0 
0 7
0 8
cfn=(408) 0x0000000000401160
calls=1 0 
0 11
0 11

fn=(392) _start
0 12
cob=(3)
cfi=(128)
cfn=(394)
calls=1 137 
0 5653

fn=(408)
0 11

ob=(1)
fl=(34) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c
fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(336) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(37) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(38) /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 234
+1 78
cfi=(22) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=39 111 
* 975
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1381
* 94
-5 8
+11 63
-1 31
+1 93

fl=(117) /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c
fn=(348) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(380) 0x0000000004864000
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(360)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(350) 0x0000000004831000
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(126) ???
cfn=(384) 0x000000000000d480
calls=1 -72 
* 12
cob=(3)
cfi=(123)
cfn=(370)
calls=1 +11 
* 12
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(118) ???
cfn=(354) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(124)
cfn=(372)
calls=1 488 
* 1688
-1 12
+3 30
-29 3
-5 3

fn=(346) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(348)
calls=4 -2 
* 1979
+88 15
+7 8
-95 3
cfn=(348)
calls=1 -2 
* 72
+57 2

fl=(17) /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20)
cfn=(48) memcpy
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78)
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2) /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(28) /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(10) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(43)
fn=(136)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(49) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(33) /build/glibc-SzIz7B/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(31) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(57) /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_map_versions
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38)
cfn=(120)
calls=21 282 
* 1792
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 5
-2 5
-2 10
+4 5
-4 50
57 12
+8 12
-8 18
+8 18
+6 30
+16 10
+1 20
+2 10
+5 70
+14 162
+12 213
+4 71
-30 142
225 40
+3 30
+5 5
-11 5
111 10
+3 40
cfi=(22)
cfn=(58)
calls=10 -3 
* 501
* 45
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 94
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 10
+1 10
-1 20
+1 10
-1 10
+1 10
+1 10
-2 10
+2 20
+1 30
+3 30
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 30
cfn=(186)
calls=5 156 
* 5687
-2 5
+2 20
-2 10
+5 7

fl=(58) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(35) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(48) /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27) /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=5 1927 
* 11798
* 5
+5 10

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-SzIz7B/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150) _dl_dst_count
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=5 0 
* 12193
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 312
+1 150
+44 219
-38 10
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(56) /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(55)
-86 9
cfi=(54) /build/glibc-SzIz7B/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(53) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(11) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(8)
fn=(26)
368 9
+3 54
+9 9
-9 30
+26 45
+2 9
-9 9
+1 9

fn=(14) __GI___tunables_init
287 9
-9 5
67 128
+6 41
-3 41
+3 3403
+4 82
+5 82
fi=(9) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h
+37 41
fe=(8)
-37 164
fi=(9)
+38 22
-1 77
+1 22
-1 41
+1 82
fe=(8)
328 164
-12 5330
fi=(9)
119 2214
+1 790
-1 525
+1 790
fe=(8)
310 4264
70 41
-3 82
362 8

fl=(16) /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 49
+13 39
-13 78
+2 82
+1 16
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(135)
fn=(428)
67 5
+5 5
+3 5
+2 5
+10 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+7 5
+1 5
+1 5
cfi=(136) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(430) _dl_fixup
calls=5 -60 
* 3156
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

fl=(101) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(342) munmap
78 5
+1 1

fn=(298) mprotect
78 25
+1 5

fl=(21) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(19) /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c
fn=(42) calloc
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fn=(46) malloc
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94) free
109 4
+2 16

fl=(40) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(20)
fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(12) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(36) /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 5783
+2 1
+1 1
+1 4

fn=(112) _dl_catch_exception
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37)
cfn=(114)
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 11888
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(47) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(39)
fn=(124)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-SzIz7B/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+14 3
+2 3
fi=(45) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 286
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3) /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6) /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1696
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 150
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4003
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154) open_path
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50) /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 3025
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156) open_verify.constprop.0
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150)
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156)
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8
+23 6

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(50)
fn=(340) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(342)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 20
+8 4
+3 6
+66 3
+6 10
+11 2
-2 2
fi=(52) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
285 8
cfi=(8)
cfn=(26)
calls=2 +83 
* 40
* 4
+8 4
+15 234
cfn=(168) _dl_cache_libcmp
calls=18 141 
* 1284
* 140
cfn=(168)
calls=4 141 
* 430
* 26
-14 2
-1 4
+1 4
-1 4
+15 28
cfn=(168)
calls=1 141 
* 144
* 40
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 98
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 14
218 1
+1 2

fn=(168)
141 23
+1 102
+2 500
+20 240
+2 240
+5 204
-1 102
+1 102
-29 204
+32 15
-28 10
+6 5
+2 5
-2 5
+1 10
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 36

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 134313
0 14
cfi=(117)
cfn=(346)
calls=1 79 
0 2140
0 3
cob=(6)
cfi=(127)
cfn=(392)
calls=1 0 
0 5665

fl=(7) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(338) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 133
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 18448
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-SzIz7B/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 113925
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(54)
fn=(174)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46)
fn=(144)
25 4
+1 16
+1 4

fl=(151)
fn=(502)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(126)
cfn=(542) 0x000000000000d440
calls=1 0 
* 95
cob=(5)
cfi=(118)
cfn=(516) 0x00000000000010e0
calls=1 0 
* 95
cob=(6)
cfi=(127)
cfn=(504)
calls=1 0 
* 13
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(558) 0x000000000490afa8
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(540) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(514) 0x0000000000401308
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(59) /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 10
+22 10
+7 20
+40 5
fi=(5) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 5
fe=(59)
227 10
fi=(5)
76 15
+6 8
+4 12
+14 4
-8 4
+8 8
+20 8
+11 16
fe=(59)
255 184
-96 4
fi=(5)
481 12
fe=(59)
159 8
+96 4
fi=(4) /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
fe=(59)
255 1
-96 1
fi=(5)
481 3
fe=(59)
159 2
+96 1
fi=(4)
48 1
fe=(59)
255 1
fi=(4)
47 1
+11 1
-11 2
+11 2
fe=(59)
255 5
fi=(4)
48 5
fe=(59)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 4
-1 8
+11 8
fi=(5)
552 50
+4 50
+3 75
+1 25
fi=(4)
61 237
+2 324
+2 170
-4 6
+13 8
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(334) sin
calls=1 27 
* 9
cob=(4)
cfi=(116) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(332) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(115) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(330) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(112) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(328) __asin_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(114) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(326) sinf
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322) __acos_finite@GLIBC_2.15
calls=1 35 
* 9
cob=(4)
cfi=(111) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(320) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(110) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(318) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(109) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(316) __pow_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(108) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(314) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(107) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(312) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(106) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(310) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308) cos
calls=1 34 
* 9
cob=(4)
cfi=(104) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(306) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(103) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(304) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(102) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(302) cosf
calls=1 26 
* 9
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(59)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
fi=(4)
-93 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 10
+10 9
+3 10
+3 10
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 444
+9 222
+1 111
-1 222
+1 111
+2 111
-2 111
+2 222
-1 222
fi=(5)
276 222
+21 222
+4 222
+7 444
fi=(60) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 282
fi=(5)
308 1846
fi=(4)
138 91
fi=(5)
308 91
fi=(4)
138 91
fi=(5)
308 91
fi=(4)
138 91
fi=(5)
308 1274
cfi=(6)
cfn=(206) _dl_lookup_symbol_x
calls=91 841 
* 53351
* 546
+1 282
+24 666
457 279
+1 93
fi=(4)
124 333
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2752
* 35
+1 15
+24 64
-24 155
+3 104
-3 104
+3 208
-4 21
+1 348
fe=(59)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(101)
cfn=(298)
calls=5 78 
* 30
* 10
fi=(5)
124 16
-2 8
fe=(59)
255 3
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(26)
fn=(70)
78 5
+1 1

fl=(2)
fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 5772
* 2
+4 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 133229
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(54)
807 5
+1 5
+1 5

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 65
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 214
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 89
-1 18
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 16
+1 9
-16 3
+26 3
-26 6
+2 48
+23 21
-25 21
+26 21
-26 42
+33 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-SzIz7B/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 14427
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
-11 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 5800
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(164) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(164)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(59)
cfn=(198)
calls=4 148 
* 79241
+4 12
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(336)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(338)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(340)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6587
73 3
+9 3
1879 1
cfn=(188)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(22)
fn=(58)
111 218
+33 218
+1 218
+2 218
+1 218
+21 218
+1 218
+1 202
+1 202
+1 193
+1 193
+1 193
+1 193
+21 193
+1 193
+1 193
+1 193
+1 193
+1 193
+1 193
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 29
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
-5 14
+1 14
+1 14
+1 14
+1 14
+1 14
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
1571 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1946 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 23
+2 23
+1 23
+1 23
+1 23
-3 10
+1 10
+1 10
+1 10
+1 30
+5 15
+6 15
+1 15
+8 15
+1 15
-16 203
+6 203
+1 203
+8 203
+1 203

fl=(136)
fn=(430)
66 15
+6 10
-6 5
+3 10
+3 15
-4 5
+5 5
+2 5
-2 25
+2 5
-2 5
+2 5
+5 10
+4 10
+4 15
+4 10
+1 20
-7 20
+16 5
-1 5
+1 10
+10 50
cfi=(6)
cfn=(206)
calls=5 841 
* 2736
* 5
+4 25
+10 45
+7 5
+8 20
+4 15
fi=(5)
+97 5
fe=(136)
-93 15
fi=(140) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(4)
cfi=(146) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
cfn=(478) floorf
calls=1 -1 
* 7
cob=(4)
cfi=(110)
cfn=(318)
calls=1 -5 
* 9
* 2
fe=(136)

fl=(6)
fn=(208) do_lookup_x
368 808
+1 101
-1 606
+48 101
+35 303
-65 101
-11 101
+41 101
-30 202
+65 202
-51 1242
+4 414
+4 414
-3 414
+3 828
+1 1242
+3 414
+1 828
+7 828
-3 828
-2 414
+5 1242
+3 2898
571 972
379 828
+3 828
+4 828
+4 828
+4 828
+88 180
fi=(60)
126 270
fe=(6)
533 180
+3 676
+16 450
+2 180
427 291
-1 194
+2 194
+2 94
+6 282
-6 94
+6 846
+7 309
-10 965
+3 91
-1 182
+1 182
-1 91
+2 182
-1 1092
cfn=(210) check_match
calls=91 75 
* 8740
+4 275
574 11
+1 808
-35 33
-66 8
325 24
-31 630

fn=(206)
841 1010
582 101
841 404
582 303
-1 202
+2 202
-1 101
+1 303
-1 303
+1 2562
-1 1281
+1 3843
-1 3944
847 101
-4 101
+1 101
+7 101
-8 101
+1 101
+7 279
+3 505
+6 202
-7 606
+7 66
+1 1313
cfn=(208)
calls=101 368 
* 37298
* 393
+5 202
+24 720
+40 360
+14 270
+3 360
+5 90
+2 909
-86 66
+17 11
+1 22
+59 2

fn=(210)
75 1183
+3 182
+13 364
-13 364
+13 182
+3 278
cfi=(22)
cfn=(58)
calls=24 +17 
* 1140
* 48
+4 91
+1 182
+2 180
+19 180
+1 720
+2 2
+37 90
+7 540
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+9 1
+7 6
-45 267
cfi=(22)
cfn=(58)
calls=89 -11 
* 2550
* 178

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 17
+1 17
+1 17
+1 17
+1 17
+1 9
+2 9
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+5 58
+4 1
+1 14
+1 6
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 4
+2 4
+1 56
+2 4
+1 4
+1 4
+2 4

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

ob=(2)
fl=(18)
fn=(558)
0 4

fn=(40)
0 20
cob=(1)
cfi=(19)
cfn=(42)
calls=10 92 
0 406

fn=(470) 0x0000000004864310
0 4
cob=(4)
cfi=(145) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(472) __ieee754_pow_fma
calls=2 283 
0 135

fn=(44)
0 54
cob=(1)
cfi=(19)
cfn=(46)
calls=27 49 
0 760

fn=(548) 0x00000000048641f0
0 2
cob=(3)
cfi=(152)
cfn=(524)
calls=1 30 
0 75

fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(380)
0 7

fn=(514)
0 4

fn=(92)
0 8
cob=(1)
cfi=(19)
cfn=(94)
calls=4 109 
0 20

fn=(404)
0 7

fn=(540)
0 4

fn=(110)
0 12
cob=(1)
cfi=(36)
cfn=(112)
calls=6 175 
0 15011

fn=(364)
0 2
cob=(3)
cfi=(121)
cfn=(366)
calls=1 42 
0 28

fn=(522) 0x0000000004831040
0 2
cob=(3)
cfi=(152)
cfn=(524)
calls=1 30 
0 75

fn=(350)
0 7

ob=(5)
fl=(118)
fn=(354)
0 12

fn=(534) 0x0000000000001070
0 5

fn=(516)
0 9
cob=(2)
cfi=(18)
cfn=(522)
calls=1 0 
0 77
0 1
cfn=(534)
calls=1 0 
0 5
0 3

ob=(4)
fl=(143) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/math_err.c
fn=(460) xflow
40 4
+1 1
cfn=(462) with_errno.constprop.0
calls=1 -12 
* 3

fn=(462)
29 2
+2 1

fn=(458) __math_oflow
62 1
+1 2
cfn=(460)
calls=1 -23 
* 8

fl=(146)
fn=(478)
31 1
fi=(165) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
-2 5
fe=(146)
+2 1

fl=(141) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/e_log2f.c
fn=(450) __log2f_fma
40 2
fi=(166) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/flt-32/math_config.h
+27 1
fe=(141)
-18 2
+3 3
+17 1
+5 1
+6 1
-1 1
-9 1
+14 1
-14 1
+4 3
-3 1
+2 1
-2 1
+9 2
-8 1
+4 2
+3 1
+5 1
-1 1
+3 1
-1 1
+2 1
+1 2

fl=(116)
fn=(332)
26 1
fi=(167) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+7 5
-1 2
fe=(116)
-6 1

fl=(104)
fn=(306)
27 1
fi=(168) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(114)
fn=(326)
26 1
fi=(168)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(145)
fn=(472)
283 2
45 4
283 2
45 2
fi=(148) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/math_config.h
+22 4
fe=(145)
-22 2
292 2
45 2
292 5
-8 1
+8 4
62 1
+5 1
+10 1
+11 1
-26 1
+50 2
-49 1
+1 1
+48 1
-48 1
-1 1
+4 1
+3 1
-5 2
+5 1
-5 1
+5 3
+7 1
+11 1
-11 1
+18 1
-5 1
+22 1
-22 1
+22 1
-23 1
+2 2
+5 1
+17 1
-16 1
+4 1
-1 1
+12 1
-10 1
+11 1
-1 1
-10 1
+11 1
-1 1
+1 1
+1 1
+1 2
369 1
+1 1
45 1
fi=(148)
+22 1
fe=(145)
-22 1
193 1
+1 1
370 1
194 2
+31 4
+18 1
fi=(148)
67 1
fe=(145)
227 1
+2 1
+4 1
+1 1
-5 1
+4 1
+1 1
+9 1
-10 1
+4 1
-6 1
+12 2
-3 1
+3 4
+1 2
fi=(148)
79 1
fe=(145)
249 2
+50 1
-26 2
+26 2
-26 2
+41 2
+66 1
-64 1
-32 1
+33 2
+5 2
+4 2

fl=(107)
fn=(312)
26 1
fi=(168)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106)
fn=(310)
27 1
fi=(168)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(142)
fn=(456)
91 2
-5 2
fi=(148)
-19 2
fe=(142)
+19 2
+11 2
+1 6
+25 1
+15 1
-15 3
fi=(148)
-56 1
fe=(142)
+58 1
+3 1
+1 1
-1 1
+1 1
-3 1
+12 1
-10 1
+4 1
+6 1
-3 2
+3 10
+1 2
fi=(148)
-60 1
fe=(142)
+65 3
-43 2
+4 2
+2 3
+2 2
+2 2
+1 2
cfi=(143)
cfn=(458)
calls=1 -50 
* 11

fl=(147) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_floorf-sse4_1.S
fn=(480) __floorf_sse41
22 1
+1 1
+1 1

fl=(105)
fn=(334)
27 1
fi=(167)
+6 5
-1 2
fe=(105)
-5 1

fn=(308)
34 1
fi=(167)
-1 5
-1 2
fe=(105)
+2 1

fl=(110)
fn=(318)
27 2
fi=(168)
+3 2
-1 2
+1 4
-1 6
fe=(110)
-2 2

fl=(144)
fn=(468)
31 4
+1 6
cob=(2)
cfi=(18)
cfn=(470)
calls=2 -32 
* 139
+1 16
+12 3
+4 4
-14 3
+10 1

fl=(103)
fn=(304)
27 1
fi=(167)
+6 5
-1 2
fe=(103)
-5 1

fl=(108)
fn=(314)
30 2
fi=(168)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112)
fn=(328)
27 1
fi=(113) /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322)
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115)
fn=(330)
27 1
fi=(168)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111)
fn=(320)
27 1
fi=(167)
+6 5
-1 2
fe=(111)
-5 1

fl=(126)
fn=(552) 0x000000000000d3d0
0 5

fn=(384)
0 12

fn=(542)
0 9
cob=(2)
cfi=(18)
cfn=(548)
calls=1 0 
0 77
0 1
cfn=(552)
calls=1 0 
0 5
0 3

fl=(102)
fn=(302)
26 1
fi=(168)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109)
fn=(316)
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

totals: 142137
